[pause_resume]
recover_velocity: 100

# ABL
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

# level gantry
[gcode_macro G34]
gcode:
    M117 Aligning Z
    Z_TILT_ADJUST
    G0 X0 Y0 Z10
    M117 Ready

# Park toolhead
[gcode_macro M125]
default_parameter_XPOS: 82.5
default_parameter_YPOS: 15
default_parameter_ZLIFT: 10
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z{ZLIFT} F3000
    G90
    G1 X{XPOS} Y{YPOS} F3000
    RESTORE_GCODE_STATE NAME=parking


# load filament. Slow feed filament into the gear, fast load to cold zone then slow load to nozzle.
[gcode_macro M701]
default_parameter_FEED: 10
default_parameter_FAST: 50
default_parameter_SLOW: 20
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E{FEED} F200    ; slow feed filament
    G1 E{FAST} F2000    ; Fast load to cold zone
    G1 E{SLOW} F200     ; Slow load to nozzle
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

# Unload filament. Extrude a small amount, quick pull then slow pull
[gcode_macro M702]
default_parameter_FEED: 10
default_parameter_FAST: 60
default_parameter_SLOW: 20
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    ; M125 ; park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 ; set relative
    G1 E{FEED} F100 
    G92 E0.0
    G1 E-{FAST} F2000  ; fast unload
    G92 E0.0
    G1 E-{SLOW} F1000  ; slow unload
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Change filament
    M125
    ; M117 Filament Change
    ; SAVE_GCODE_STATE NAME=filament_change
    ; M300
    ; PAUSE
    ; LOW_TEMP_CHECK
    ; G91 # relative
    ; G1 E-2 F300 # retract 1
    ; M125 # park
    ; M702 # unload
    ; M117 New filament
    ; COUNTDOWN TIME=25 MSG="Switch"
    ; M701
    ; COUNTDOWN TIME=10 MSG="Clean"
    ; RESUME
    ; M117 Resuming
    ; RESTORE_GCODE_STATE NAME=filament_change
    ; M117 Printing..

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    {% for s in range(TIME|int, 0, -1) %}
        G4 P1000 ; dwell 1 second
        M117 {params.MSG} {s}s
    {% endfor %}


[gcode_macro LOW_TEMP_CHECK T]
default_parameter_T: 190
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
             M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro START_PRINT T_BED T_EXTRUDER]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    M117 Homing
    G28
    SET_GCODE_OFFSET Z=0.0
    BED_MESH_PROFILE LOAD=default
    G90
    G1 X82.5 Y82.5 Z65 F3000 ;

    M117 Waiting for temperature
    M140 S{T_BED}
    M104 S{T_EXTRUDER}

    M190 S{T_BED}
    M109 S{T_EXTRUDER}

    M300
    
    M117 Prime Line
    G92 E0 ;Reset Extruder
    G1 X0 Y-2 F3000 ; move outside print area
    G1 Z0.2 F1000 ;Move to start position
    G1 X80 E9 F1000 ;Draw the first line
    G1 X85 F3000 ;Move to side a little
    G1 X165 E21 F1500.0 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

    ;M221 S94
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    M117 Done printing
    M300
    G91 ; relative
    G1 E-2 F300
    G0 Z10 F3000 ;move z up
    G90 ; absolute pos
    G1 X165 Y165 F3000
    TURN_OFF_HEATERS ; heaters off
    M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR

[gcode_macro ABORT_PRINT]
gcode:
    M117 Aborted
    M300
    ; M25
    PAUSE
    G91 ; relative
    G1 E-2 F300 ; retract
    G0 Z10 F3000
    G90
    G0 X165 Y165 F3000
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR

[gcode_macro M300]
default_parameter_S: 100
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 1000
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_OLD
gcode:
    M117 Aborted
    M300
    ; M25
    PAUSE
    G91 ; relative
    G1 E-2 F300 ; retract
    G0 Z10 F3000
    G90
    G0 X165 Y165 F3000
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR