# level gantry
[gcode_macro G34]
gcode:
    QUAD_GANTRY_LEVEL

# Do bed mesh
[gcode_macro MEASURE_BED_MESH]
gcode:
    BED_MESH_CLEAR
    G28
    G34
    G28
    SET_GCODE_OFFSET Z=0.0
    BED_MESH_CALIBRATE



# Level the gantry then load default mesh profile. Set default off set to high value as starting point
[gcode_macro CALIBRATE_CUSTOM_Z_OFFSET]
gcode:
    G28
    G34
    G28
    BED_MESH_PROFILE LOAD="default"
    SET_GCODE_OFFSET Z=10.0 ; set the default value high so the nozzle wont hit the bed
    G0 X150 Y150 Z0

# USE ADJUST_CUSTOM_Z_OFFSET MOVE_DISTANCE=xx to move the nozzle until it touch the bed surface
[gcode_macro ADJUST_CUSTOM_Z_OFFSET]
gcode:
    SET_GCODE_OFFSET Z={printer.gcode_move.homing_origin.z|float + params.MOVE_DISTANCE|float} MOVE=1

# Save current offset into custom variable
[gcode_macro SAVE_CUSTOM_Z_OFFSET]
gcode:
    SAVE_VARIABLE VARIABLE=custom_z_offset VALUE='{printer.gcode_move.homing_origin.z}'


# load saved offset on the start of each print
[gcode_macro LOAD_CUSTOM_Z_OFFSET]
gcode:
    {% set varList = printer.save_variables.variables %}
    {% if "custom_z_offset" in varList %}
        SET_GCODE_OFFSET Z={varList.custom_z_offset|float} MOVE=1
        PRINT MSG="Set custom z offset : {varList.custom_z_offset|float}"
    {% else %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        PRINT MSG="No custom z offset saved, load default value : 0"
    {% endif %}

# recommend start gcode
# G28 ; home
# G34 ; QGL
# G28 ; Re-home to get accurate z0
# BED_MESH_PROFILE LOAD="default" ; load default mesh profile
# LOAD_CUSTOM_Z_OFFSET ; load saved offset
    