[save_variables]
filename: ~/klipper_config/variables.cfg


# ABL
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G0 X150 Y150 Z150 F6000

# level gantry
[gcode_macro G34]
gcode:
    QUAD_GANTRY_LEVEL

# Park toolhead
[gcode_macro M125]
default_parameter_XPOS: 300
default_parameter_YPOS: 300
default_parameter_ZLIFT: 10
gcode:
    SAVE_GCODE_STATE NAME=parking
    PLAY_SINGLE_FEEDBACK_SOUND
    G91
    G1 Z{ZLIFT} F3000
    G90
    G1 X{XPOS} Y{YPOS} F3000
    RESTORE_GCODE_STATE NAME=parking


# load filament. Slow feed filament into the gear, fast load to cold zone then slow load to nozzle.
[gcode_macro M701]
default_parameter_FEED_LENGTH: 10
default_parameter_FAST_LOAD_LENGTH: 40
default_parameter_SLOW_LOAD_LENGTH: 35
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Loading Fil."
    M83
    G92 E0.0
    MIN_TEMP_CHECK
    G1 E{FEED_LENGTH} F200    ; slow feed filament
    G1 E{FAST_LOAD_LENGTH} F2000    ; Fast load to cold zone
    G1 E{SLOW_LOAD_LENGTH} F100     ; Slow load to nozzle
    G92 E0.0
    PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=loading_filament

# Unload filament. Extrude a small amount, quick pull then slow pull
[gcode_macro M702]
default_parameter_FEED_LENGTH: 10
default_parameter_FAST_UNLOAD_LENGTH: 60
default_parameter_SLOW_UNLOAD_LENGTH: 20
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Unloading Fil."
    MIN_TEMP_CHECK
    G91 ; set relative
    G1 E{FEED_LENGTH} F100 
    G92 E0.0
    G1 E-{FAST_UNLOAD_LENGTH} F2000  ; fast unload
    G92 E0.0
    G1 E-{SLOW_UNLOAD_LENGTH} F1000  ; slow unload
    G92 E0.0
    PLAY_SINGLE_FEEDBACK_SOUND
    PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    PAUSE
    PRINT MSG="Filament runout!"

[gcode_macro M900]
default_parameter_K: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}


[gcode_macro MIN_TEMP_CHECK]
default_parameter_T: 200
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            PLAY_LONG_FEEDBACK_SOUND
            M109 S{printer.extruder.target|float}
        {% endif %}
    {% else %} # if no setpoint for extruder
        PLAY_LONG_FEEDBACK_SOUND
        M109 S{params.T|default(200)|float}
    {% endif %}
    PLAY_DOUBLE_FEEDBACK_SOUND
    
  
[gcode_macro START_PRINT]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    CLEAR_PAUSE
    M220 S100 ; reset feedrate
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    
    PRINT MSG="Homing..."
    G28
    
    PRINT MSG="Aligning Z..."
    G34 ; level gantry
    
    G90
    G0 X0 Y305 F3000 ;
    G0 Z100 F1000

    PRINT MSG="Waiting for temperature"
    M140 S{params.T_BED|default(60)|float}
    M104 S{params.T_EXTRUDER|default(200)|float}

    M190 S{params.T_BED|default(60)|float}
    M109 S{params.T_EXTRUDER|default(200)|float}

    M300
    PRINT MSG="Clean Nozzle..."
    G0 X10 Y305 F2000
    G0 Z-1 F1000
    G92 E0 ;Reset Extruder
    G1 E5 F1000
    G92 E0 ;Reset Extruder
    G1 E-1 F1000
    G92 E0 ;Reset Extruder
    G0 X60 F3000
    G0 X0 F3000
    G0 Y304 F3000
    G0 X60 F3000
    G0 X0 F3000
    G0 Y303 F3000
    G0 X60 F3000
    G0 X0 F3000

    G0 Z25 F1000

    M300
    G0 X206 Y305 F3000

    G28 Z ;re-home Z
    ;SET_GCODE_OFFSET Z=-0.05
    BED_MESH_PROFILE LOAD="default"
    LOAD_CUSTOM_Z_OFFSET
    
    PRINT MSG="Prime Line"
    G92 E0 ;Reset Extruder
    G1 X0 Y0 F3000 ; move outside print area
    G1 Z0.2 F1000 ;Move to start position
    G1 X80 E9 F1000 ;Draw the first line
    G1 X85 F3000 ;Move to side a little
    G1 X165 E21 F1500.0 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F1000 ;Move Z Axis up

    M221 S100 ; Tunned flow
    PRINT MSG="{printer.print_stats.filename}"

[gcode_macro END_PRINT]
gcode:
    PRINT MSG="Done printing!"
    M300
    G91 ; relative
    G1 E-2 F300
    G0 Z10 F3000 ;move z up
    G90 ; absolute pos
    G1 X300 Y300 F3000
    TURN_OFF_HEATERS ; heaters off
    M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR

[gcode_macro M300]
default_parameter_S: 100
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 1000
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_OLD
gcode:
    PRINT MSG="Aborted!"
    M300
    G91 ; relative
    G1 E-2 F300 ; retract
    G0 Z10 F3000
    G90
    G0 X300 Y300 F3000
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    CANCEL_PRINT_OLD
    SDCARD_RESET_FILE

[gcode_macro RESUME]
rename_existing: RESUME_OLD
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E2 F300
    G90
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    PRINT MSG="{printer.print_stats.filename}"
    RESUME_OLD

[gcode_macro PAUSE]
rename_existing: PAUSE_OLD
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE_OLD
    G91
    G1 E-2 F300
    M125 ; parking
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=0
    PRINT MSG="Paused!"

[gcode_macro PLAY_SINGLE_FEEDBACK_SOUND]
gcode:
    M300 S100 P100
    M300 S1 P100

[gcode_macro PLAY_DOUBLE_FEEDBACK_SOUND]
gcode:
    M300 S100 P100
    M300 S1 P100
    M300 S100 P100
    M300 S1 P100

[gcode_macro PLAY_LONG_FEEDBACK_SOUND]
gcode:
    M300 S100 P1000
    M300 S1 P100

[gcode_macro UPDATE_BED_MESH]
gcode:
    PRINT MSG="Homing..."
    G28
    PRINT MSG="Aligning Z..."
    G34
    PRINT MSG="Probing..."
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    PRINT MSG="Saving..."
    SAVE_CONFIG

[respond]
# enable M118 and RESPONSE command

[gcode_macro PRINT]
variable_parameter_MSG : ''
gcode:
    M118 {params.MSG}
    M117 {params.MSG}

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro DUMP_CONFIG_VARS]
gcode:
   {% for name1 in printer['configfile'].config %}
      #{% for name2 in printer[name1] %}
         { action_respond_info("printer['configfile'].%s" % (name1)) }
      #{% endfor %}
   {% endfor %}


[delayed_gcode TURN_OFF_PSU]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
        {% if printer.extruder.temperature < 50 %}
            {action_call_remote_method("set_device_power", device="PSU", state="off")}
        {% else %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=300
        {% endif %}
    {% endif %}

[gcode_macro CALIBRATE_CUSTOM_Z_OFFSET]
gcode:
    G28
    G34
    G28
    BED_MESH_PROFILE LOAD="default"
    SET_GCODE_OFFSET Z=5.0 ; set the default value high so the nozzle wont hit the bed
    G0 X150 Y150 Z0
    PLAY_SINGLE_FEEDBACK_SOUND

[gcode_macro ADJUST_CUSTOM_Z_OFFSET]
gcode:
    SET_GCODE_OFFSET Z={printer.gcode_move.homing_origin.z|float + params.MOVE_DISTANCE|float} MOVE=1

[gcode_macro SAVE_CUSTOM_Z_OFFSET]
gcode:
    SAVE_VARIABLE VARIABLE=custom_z_offset VALUE='{printer.gcode_move.homing_origin.z}'

[gcode_macro LOAD_CUSTOM_Z_OFFSET]
gcode:
    {% set varList = printer.save_variables.variables %}
    {% if "custom_z_offset" in varList %}
        SET_GCODE_OFFSET Z={varList.custom_z_offset|float} MOVE=1
        PRINT MSG="Set custom z offset : {varList.custom_z_offset|float}"
    {% else %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        PRINT MSG="No custom z offset saved, load default value : 0"
    {% endif %}
    
[gcode_macro DEBUG_CUSTOM_Z_OFFSET]
gcode:
    PRINT MSG={printer.gcode_move.homing_origin.z}