[power device_name]
type: tasmota
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

# check for printer and hotend state. If printer is in idle state and hotend is not too hot, turn it off. If printer is in idle state but the hotend still too hot, try again after 5 mins to avoid melting extruder parts.
[delayed_gcode TURN_OFF_PSU]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
        {% if printer.extruder.temperature < 50 %}
            {action_call_remote_method("set_device_power", device="PSU", state="off")}
        {% else %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=300
        {% endif %}
    {% endif %}


# called after printer idle for a preiod of time, disable motors,fans and heaters
# additionally set timer to turnof the printer PSU
[idle_timeout]
timeout: 600
gcode:
  TURN_OFF_MOTORS
  TURN_OFF_HEATERS
  M107
  UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=1200

