
[respond]
# enable M118 and RESPONSE command

[gcode_macro custom_global_var]
variable_enable_slow_cooldown : False
gcode:
    M118 Init custom global var
    # just a place to hold all custom var

[gcode_macro START_SLOW_COOLDOWN]
variable_parameter_ACTIVE_THRESHOLD: 100
variable_parameter_BED_TEMP: 100
gcode:
    {% if BED_TEMP|int >= ACTIVE_THRESHOLD|int %}
        M118 Turn off hotend
        M104 0
        SET_GCODE_VARIABLE MACRO=custom_global_var VARIABLE=enable_slow_cooldown VALUE=True
        UPDATE_DELAYED_GCODE ID=SLOW_COOLDOWN DURATION=1
    {% endif %}


[gcode_macro CANCEL_SLOW_COOLDOWN]
gcode:
    SET_GCODE_VARIABLE MACRO=custom_global_var VARIABLE=enable_slow_cooldown VALUE=False
    UPDATE_DELAYED_GCODE ID=SLOW_COOLDOWN DURATION=1

[delayed_gcode SLOW_COOLDOWN]
gcode:
  {% if printer.heater_bed.temperature > 50 and printer["gcode_macro custom_global_var"].enable_slow_cooldown == True %}
    M118 Set cooldown temp to {printer.heater_bed.temperature|int - 5}
    M140 S{printer.heater_bed.temperature|int - 5}
    UPDATE_DELAYED_GCODE ID=SLOW_COOLDOWN DURATION=120
  {% else %}
    M118 Turn off all heaters
    TURN_OFF_HEATERS
  {% endif %}
  