# Gcode and custom macros
[include macro.cfg]
# Custom LCD menu
#[include menu.cfg]

[save_variables]
filename: ~/klipper_config/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2E002B00065052504B313720-if00

[force_move]
enable_force_move: False

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 12
max_z_accel: 240
square_corner_velocity: 7.5

# X motor port
[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400 
endstop_pin: PB10
position_endstop: 182
position_max: 182
position_min : -5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.800
hold_current: 0.700
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

# y motor port
[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400 
endstop_pin: PE12
position_endstop: 202
position_max: 202
position_min : 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.800
hold_current: 0.700
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

# z motor port
[extruder]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
rotation_distance: 22.67895
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_temp: 0
max_temp: 385
max_power: 1.0
min_extrude_temp: 170
smooth_time: 2.0
heater_pin: PD12 # Bed output
sensor_pin:  PF3 # T0
sensor_type: PT1000
pullup_resistor: 1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[tmc2209 extruder]
uart_pin: PE1
run_current: 0.250
hold_current: 0.150
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

# E0 motor port
[stepper_z]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:400 
endstop_pin: probe:z_virtual_endstop
position_max: 185
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

# e1 motor port
[stepper_z1]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:400 

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

# e2 motor port
[stepper_z2]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:400 

[tmc2209 stepper_z2]
uart_pin: PD6
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0


[bltouch]
sensor_pin: ^PA2
control_pin: PA1
stow_on_each_sample: False
x_offset: -28
y_offset: -21
z_offset: 2
speed: 5
samples: 5
#samples_tolerance:
#samples_tolerance_retries:

[safe_z_home]
home_xy_position: 90,90 # Change coordinates to the center of your print bed
speed: 50
z_hop: 15                 # Move up 15mm
z_hop_speed: 5


#[homing_override]
#gcode:
#	G28 X
#	G0 X90
#	G28 Y
#	G0 Y90
#	G0 Z
#axes: xyz
#set_position_x: 10
#set_position_y: 10
#set_position_z:

[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
	210, 90
	-30, 5 
	-30, 175
# probe point (nozzle) / X shift 30, y shift 5
points:
	175, 110
	55, 30
	55, 190
speed: 150
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 0,0 # prob pos
mesh_max: 150, 180 # prob pos
probe_count: 6,6

[heater_bed]
heater_pin: PE6
sensor_pin: PF4 # T1
sensor_type: NTC 100K beta 3950
#control: pid
min_temp: 0
max_temp: 130
max_power: 0.7
min_temp: 0
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

##	Hotend Fan
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#off_below: 0.25

##	Part Cooling Fan
[fan]
pin: PC8
kick_start_time: 0.5
#off_below: 0.25



[virtual_sdcard]
path: ~/gcode_files


[fan_generic filter_fan]
pin: PB1

[pause_resume]
recover_velocity: 50


[display_status]

[idle_timeout]
timeout: 600
gcode:
  M84 ;
  TURN_OFF_HEATERS
  M107
  UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=1200

[respond]
# enable M118 and RESPONSE command


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,20  # an example


[input_shaper]
shaper_freq_x: 78.6
shaper_type_x: zv
shaper_freq_y: 54.1
shaper_type_y: zv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.014595, 0.001155, 0.018655, 0.027655, 0.023405, 0.029905
#*# 	  0.002155, 0.010905, 0.019655, 0.016405, 0.010905, 0.024405
#*# 	  0.014405, 0.012155, 0.023655, 0.017405, 0.009405, 0.010405
#*# 	  0.019905, 0.015905, 0.016405, 0.011405, 0.001405, 0.014655
#*# 	  -0.013845, -0.016345, -0.028595, -0.034095, -0.049595, -0.052595
#*# 	  -0.002845, -0.005345, -0.010345, -0.015845, -0.047595, -0.048345
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.802
#*# pid_ki = 1.307
#*# pid_kd = 74.999
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.966
#*# pid_ki = 1.998
#*# pid_kd = 252.935
