<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SnakeOil</brand>
      <material>PC</material>
      <color>Generic</color>
      <label>PC</label>
    </name>
    <version>8</version>
    <GUID>7e9af5ee-d7c7-4ade-b4f3-6a70fdb70715</GUID>
    <color_code>#9E9E9E</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">275.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">60</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="print cooling">0.0</setting>
  </settings>
</fdmmaterial>
