<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SnakeOil</brand>
      <material>PC_CF</material>
      <color>Generic</color>
      <label>PC CF</label>
    </name>
    <version>7</version>
    <GUID>4ae11d06-5363-4cd3-9381-a8cbe1c4bd3c</GUID>
    <color_code>#5A5A5A</color_code>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
  </metadata>
  <properties>
    <density>1.16</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">285.0</setting>
    <setting key="heated bed temperature">115.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">36</setting>
    <setting key="print cooling">15.0</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3proV2" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print temperature">250</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">0.8</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">255</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
