<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SnakeOil</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS</label>
    </name>
    <version>8</version>
    <GUID>27a284b7-c4d0-4c88-9b1a-499047acadfa</GUID>
    <color_code>#50C2EC</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.08</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">250.0</setting>
    <setting key="heated bed temperature">105.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">50</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="print cooling">30.0</setting>
  </settings>
</fdmmaterial>
