<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SnakeOil</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>8</version>
    <GUID>6997f2de-f1d8-40f4-aabd-678449646464</GUID>
    <color_code>#E17239</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">85.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">40</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="print cooling">50.0</setting>
  </settings>
</fdmmaterial>
