<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SnakeOil</brand>
      <material>PC_CF</material>
      <color>Generic</color>
      <label>PC CF</label>
    </name>
    <version>7</version>
    <GUID>4ae11d06-5363-4cd3-9381-a8cbe1c4bd3c</GUID>
    <color_code>#5A5A5A</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.16</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">285.0</setting>
    <setting key="heated bed temperature">115.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">60</setting>
    <setting key="print cooling">15.0</setting>
  </settings>
</fdmmaterial>
