<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SnakeOil</brand>
      <material>ASA</material>
      <color>Generic</color>
      <label>ASA</label>
    </name>
    <version>7</version>
    <GUID>57a503f6-8663-4937-a16b-92b8c22e30e8</GUID>
    <color_code>#8cb219</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">50</setting>
    <setting key="print cooling">20.0</setting>
  </settings>
</fdmmaterial>
