<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SnakeOil</brand>
      <material>PC</material>
      <color>Generic</color>
      <label>PC</label>
    </name>
    <version>8</version>
    <GUID>7e9af5ee-d7c7-4ade-b4f3-6a70fdb70715</GUID>
    <color_code>#9E9E9E</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">275.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="print cooling">0.0</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3proV2" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="print temperature">180</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="print temperature">180</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">1.5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">1.5</setting>
    </machine>
  </settings>
</fdmmaterial>
