<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SnakeOil</brand>
      <material>ASA</material>
      <color>Generic</color>
      <label>ASA</label>
    </name>
    <version>7</version>
    <GUID>57a503f6-8663-4937-a16b-92b8c22e30e8</GUID>
    <color_code>#8cb219</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">36</setting>
    <setting key="print cooling">20.0</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3proV2" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print temperature">250</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">0.8</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">255</setting>
      <setting key="heated bed temperature">115</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
