# Gcode and custom macros
[include macro.cfg]
# Custom LCD menu
[include menu.cfg]

[save_variables]
filename: ~/klipper_config/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_1A00340015504E5242343120-if00

[force_move]
enable_force_move: False

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 12
max_z_accel: 240
square_corner_velocity: 5

# motor 0 port
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400 
endstop_pin: PG15
position_endstop: 182
position_max: 182
position_min : -5
homing_speed: 50

# [tmc2209 stepper_x]
# uart_pin: PC4
# run_current: 0.800
# hold_current: 0.500
# sense_resistor: 0.110
# interpolate: true
# stealthchop_threshold: 0

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: true
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0


# motor 1 port
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400 
endstop_pin: PG14
position_endstop: 202
position_max: 202
position_min : 0
homing_speed: 50

# [tmc2209 stepper_y]
# uart_pin: PD11
# run_current: 0.800
# hold_current: 0.500
# sense_resistor: 0.110
# interpolate: true
# stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: true
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0


# motor 2 port
#[stepper_unused1]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PG10
#position_endstop: 0
#position_max: 200
#homing_speed: 12
#second_homing_speed: 1

#[tmc2209 stepper_unused1]
#uart_pin: PC6
#interpolate: true
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0

#[tmc5160 stepper_unused1]
#cs_pin: PC6
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
#interpolate: true
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0


# motor 3 port
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 22.67895
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_temp: 0
max_temp: 385
max_power: 1.0
min_extrude_temp: 170
smooth_time: 2.0
heater_pin: PB11 # HE3
#sensor_pin:  PF3 # T0
#sensor_type: PT1000
#pullup_resistor: 1000
sensor_type: MAX31865
sensor_pin: PF8
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

# [tmc2209 extruder]
# uart_pin: PC7
# run_current: 0.250
# hold_current: 0.150
# sense_resistor: 0.110
# interpolate: true
# stealthchop_threshold: 0

[tmc5160 extruder]
cs_pin: PC7
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: true
run_current: 0.250
hold_current: 0.150
stealthchop_threshold: 0


# motor 4 port
#[stepper_unused2]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PG10
#position_endstop: 0
#position_max: 200
#homing_speed: 12
#second_homing_speed: 1

#[tmc2209 stepper_unused2]
#uart_pin: PF2
#interpolate: true
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0

#[tmc5160 stepper_unused2]
#cs_pin: PF2
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
#interpolate: true
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0


# motor 5 port
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:400 
endstop_pin: probe:z_virtual_endstop
position_max: 185
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE4
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

#[tmc5160 stepper_z]
#cs_pin: PE4
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
#interpolate: true
#run_current: 0.600
#hold_current: 0.450
#stealthchop_threshold: 0

# motor 6 port
[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:400 

[tmc2209 stepper_z1]
uart_pin: PE1
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

#[tmc5160 stepper_z1]
#cs_pin: PE1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
#interpolate: true
#run_current: 0.600
#hold_current: 0.450
#stealthchop_threshold: 0


# motor 7 port
[stepper_z2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation:400 

[tmc2209 stepper_z2]
uart_pin: PD3
run_current: 0.600
hold_current: 0.450
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 0

#[tmc5160 stepper_z2]
#cs_pin: PD3
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
#interpolate: true
#run_current: 0.600
#hold_current: 0.450
#stealthchop_threshold: 0


[bltouch]
sensor_pin: ^PB7
control_pin: PB6
stow_on_each_sample: False
x_offset: -28
y_offset: -21
#z_offset: 2
speed: 5
samples: 5
#samples_tolerance:
#samples_tolerance_retries:

[safe_z_home]
home_xy_position: 90,90 # Change coordinates to the center of your print bed
speed: 50
z_hop: 15                 # Move up 15mm
z_hop_speed: 5

[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
	210, 90
	-30, 5 
	-30, 175
# probe point (nozzle) / X shift 30, y shift 5
points:
	175, 110
	55, 30
	55, 190
speed: 150
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 0,0 # prob pos
mesh_max: 150, 180 # prob pos
probe_count: 6,6

[heater_bed]
heater_pin: PA1
sensor_pin: PF7 # T3
sensor_type: NTC 100K beta 3950
#control: pid
min_temp: 0
max_temp: 165
max_power: 0.7
min_temp: 0
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

##	Hotend Fan --> FAN5
[heater_fan hotend_fan]
pin: PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#off_below: 0.25

##	Part Cooling Fan --> FAN4
[fan]
pin: PD14
kick_start_time: 0.5
#off_below: 0.25

# filter fan --> FAN3
[fan_generic filter_fan]
kick_start_time: 0.5
pin: PD13

# bed fan --> FAN2
[fan_generic bed_fan] 
kick_start_time: 1
pin: PD12

##	mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PE9
a0_pin: PE10
rst_pin: PE12
encoder_pins: ^PB1, ^PB2
click_pin: ^!PE7
contrast: 63
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
menu_timeout: 300
menu_reverse_navigation:false
menu_root: __menutree

[neopixel lcd_led]
pin: PE13
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.5
color_order: RGB

[output_pin BEEPER_pin]
pin: PE8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[neopixel led]
pin: PB0
chain_count: 20
initial_RED: 0.6
initial_GREEN: 1.0
initial_BLUE: 1.0

[temperature_sensor chamber]
sensor_type: HTU21D
i2c_address: 64
i2c_bus: i2c1a


[gcode_button BUTTON3]
pin: ^!PG11
press_gcode:
	TOGGLE_LED

[gcode_button BUTTON2]
pin: ^!PG10
press_gcode:
	PRINT MSG="BTN2"

[gcode_button BUTTON1]
pin: ^!PG9
press_gcode:
	PRINT MSG="BTN1"

[virtual_sdcard]
path: ~/gcode_files


[pause_resume]
recover_velocity: 50


[display_status]

[idle_timeout]
timeout: 600
gcode:
  M84 ;
  TURN_OFF_HEATERS
  M107
  UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=1200

[respond]
# enable M118 and RESPONSE command


# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     90,90,20  # an example


[input_shaper]
shaper_freq_x: 78.6
shaper_type_x: zv
shaper_freq_y: 54.1
shaper_type_y: zv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002083, 0.003833, 0.019833, 0.010833, 0.009333, 0.030083
#*# 	  0.007583, 0.000083, 0.001333, -0.002917, -0.003417, 0.020083
#*# 	  0.024083, 0.005833, 0.008333, -0.002917, -0.007417, 0.013333
#*# 	  0.031333, 0.022583, 0.006083, 0.000333, -0.010667, -0.000667
#*# 	  -0.001667, -0.023167, -0.035167, -0.047667, -0.056667, -0.054417
#*# 	  0.019333, 0.006083, -0.012917, -0.031667, -0.050167, -0.037917
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.802
#*# pid_ki = 1.307
#*# pid_kd = 74.999
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.966
#*# pid_ki = 1.998
#*# pid_kd = 252.935
#*#
#*# [bltouch]
#*# z_offset = 1.475
