<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <description />
    <GUID>aa98056e-57f9-447f-95ea-b812bd64ee03</GUID>
    <color_code>#ff5500</color_code>
    <adhesion_info>Print on</adhesion_info>
    <version>7</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">240.0</setting>
    <cura:setting key="retraction_hop_enabled">yes</cura:setting>
    <setting key="print temperature">250.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <cura:setting key="retraction_hop">0.2</cura:setting>
    <setting key="build volume temperature">28</setting>
    <cura:setting key="material_bed_temperature_layer_0">85</cura:setting>
    <cura:setting key="bridge_fan_speed">50</cura:setting>
    <setting key="print cooling">30.0</setting>
    <setting key="retraction amount">1.4</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <cura:setting key="material_final_print_temperature">240</cura:setting>
    <cura:setting key="material_linear_advance_factor">0.046</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">240</cura:setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">0.8</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">40.0</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="standby temperature">175</setting>
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
  </settings>
</fdmmaterial>
