<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>PC</material>
      <color>Generic</color>
      <label>PC CF</label>
    </name>
    <description>Strong, tough and temperature resistant. PC offers a great print quality, heat resistance up to 110ºC, mechanical strength and toughness.</description>
    <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints. Set your print speed to a low value (10mm/sec) to get better layer bonding.</adhesion_info>
    <color_code>#aaaaff</color_code>
    <GUID>62414577-94d1-490d-b1e4-7ef3ec40db02</GUID>
    <version>4</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.19</density>
  </properties>
  <settings>
    <setting key="standby temperature">240</setting>
    <cura:setting key="retraction_hop_enabled">yes</cura:setting>
    <cura:setting key="material_final_print_temperature">260</cura:setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="build volume temperature">41</setting>
    <setting key="print cooling">20</setting>
    <cura:setting key="material_bed_temperature_layer_0">85</cura:setting>
    <cura:setting key="bridge_fan_speed">50</cura:setting>
    <setting key="print temperature">260</setting>
    <setting key="retraction amount">1</setting>
    <cura:setting key="material_print_temperature_layer_0">240</cura:setting>
    <cura:setting key="material_initial_print_temperature">240</cura:setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">135</setting>
      <setting key="print temperature">245</setting>
      <setting key="print cooling">0.0</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
