[pause_resume]
recover_velocity: 100

# ABL
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000

# level gantry
[gcode_macro G34]
gcode:
    M117 Aligning Z
    Z_TILT_ADJUST
    G0 X0 Y0 Z10
    M117 Ready

# Park toolhead
[gcode_macro M125]
default_parameter_XPOS: 15
default_parameter_YPOS: 190
default_parameter_ZLIFT: 10
gcode:
    SAVE_GCODE_STATE NAME=parking
    PLAY_SINGLE_FEEDBACK_SOUND
    G91
    G1 Z{ZLIFT} F1000
    G90
    G1 X{XPOS} Y{YPOS} F3000
    RESTORE_GCODE_STATE NAME=parking


# load filament. Slow feed filament into the gear, fast load to cold zone then slow load to nozzle.
[gcode_macro M701]
default_parameter_FEED_LENGTH: 10
default_parameter_FAST_LOAD_LENGTH: 10
default_parameter_SLOW_LOAD_LENGTH: 45
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    PLAY_SINGLE_FEEDBACK_SOUND
    M117 Loading Fil.
    M83
    G92 E0.0
    MIN_TEMP_CHECK
    G1 E{FEED_LENGTH} F200    ; slow feed filament
    G1 E{FAST_LOAD_LENGTH} F2000    ; Fast load to cold zone
    G1 E{SLOW_LOAD_LENGTH} F100     ; Slow load to nozzle
    G92 E0.0
    M117 Ready
    RESTORE_GCODE_STATE NAME=loading_filament

# Unload filament. Extrude a small amount, quick pull then slow pull
[gcode_macro M702]
default_parameter_FEED_LENGTH: 10
default_parameter_FAST_UNLOAD_LENGTH: 20
default_parameter_SLOW_UNLOAD_LENGTH: 20
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    PLAY_SINGLE_FEEDBACK_SOUND
    M117 Unloading Fil.
    MIN_TEMP_CHECK
    G91 ; set relative
    G1 E{FEED_LENGTH} F100 
    G92 E0.0
    G1 E-{FAST_UNLOAD_LENGTH} F2000  ; fast unload
    G92 E0.0
    G1 E-{SLOW_UNLOAD_LENGTH} F1000  ; slow unload
    G92 E0.0
    M117 Ready
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    PAUSE
    M117 Filament runout
    M118 Filament runout

[gcode_macro M900]
default_parameter_K: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro MIN_TEMP_CHECK T]
default_parameter_T: 200
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            PLAY_LONG_FEEDBACK_SOUND
            M109 S{printer.extruder.target|float}
        {% endif %}
    {% else %} # if no setpoint for extruder
        PLAY_LONG_FEEDBACK_SOUND
        M109 S{T}
    {% endif %}
    PLAY_DOUBLE_FEEDBACK_SOUND

[gcode_macro START_PRINT T_BED T_EXTRUDER]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    CLEAR_PAUSE
    M220 S100 ; reset feedrate
    SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    
    M117 Homing
    G28

    M117 Aligning Z...
    Z_TILT_ADJUST

    SET_GCODE_OFFSET Z=0.0
    BED_MESH_PROFILE LOAD=default
    G90
    G0 Z65 F1000
    G0 X0 Y105 F3000 ;

    M117 Waiting for temperature
    M140 S{T_BED}
    M104 S{T_EXTRUDER}

    M190 S{T_BED}
    M109 S{T_EXTRUDER}

    M300
    SET_GCODE_OFFSET Z=0.300
    
    M117 Prime Line
    G92 E0 ;Reset Extruder
    G1 X0 Y-1 F3000 ; move outside print area
    G1 Z0.2 F1000 ;Move to start position
    G1 X80 E9 F1000 ;Draw the first line
    G1 X85 F3000 ;Move to side a little
    G1 X165 E21 F1500.0 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F1000 ;Move Z Axis up

    M221 S92 ; Tunned flow
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    M117 Done printing
    M300
    G91 ; relative
    G1 E-2 F300
    G0 Z10 F1000 ;move z up
    G90 ; absolute pos
    G1 X250 Y200 F3000
    TURN_OFF_HEATERS ; heaters off
    M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR

[gcode_macro M300]
default_parameter_S: 100
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 1000
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_OLD
gcode:
    M117 Aborted
    M300
    G91 ; relative
    G1 E-2 F300 ; retract
    G0 Z10 F3000
    G90
    G0 X250 Y200 F3000
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR
    SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    CANCEL_PRINT_OLD
    SDCARD_RESET_FILE

[gcode_macro RESUME]
rename_existing: RESUME_OLD
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E2 F300
    G90
    SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    M117 Printing ...
    RESUME_OLD

[gcode_macro PAUSE]
rename_existing: PAUSE_OLD
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE_OLD
    G91
    G1 E-2 F300
    M125 ; parking
    SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=0
    M117 Paused

[gcode_macro PLAY_SINGLE_FEEDBACK_SOUND]
gcode:
    M300 S100 P100
    M300 S1 P100

[gcode_macro PLAY_DOUBLE_FEEDBACK_SOUND]
gcode:
    M300 S100 P100
    M300 S1 P100
    M300 S100 P100
    M300 S1 P100

[gcode_macro PLAY_LONG_FEEDBACK_SOUND]
gcode:
    M300 S100 P1000
    M300 S1 P100


[respond]
# enable M118 and RESPONSE command

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro DUMP_CONFIG_VARS]
gcode:
   {% for name1 in printer['configfile'].config %}
      #{% for name2 in printer[name1] %}
         { action_respond_info("printer['configfile'].%s" % (name1)) }
      #{% endfor %}
   {% endfor %}