# Gcode and custom macros
[include macro.cfg]
# Custom LCD menu
[include menu.cfg]

# Printer commond parametters
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
#max_accel_to_decel: 1000
max_z_velocity: 12
max_z_accel: 80
square_corner_velocity: 5.0


[mcu]
#serial : /dev/serial/by-id/usb-Klipper_lpc1768_12E0FF0984083EAFFF12B55CC22000F5-if00
restart_method: command
serial : /dev/ttyAMA0
baud : 250000


# connect to X port
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: ^P1.29
position_min: -28
position_endstop: -27
position_max: 250
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: false
microsteps: 16
full_steps_per_rotation: 200
rotation_distance : 32


[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.65
hold_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 100

# connect to Y port
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: ^P1.27
position_min: -5.5
position_endstop: -5.5
position_max: 200 # 215
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: false
microsteps: 16
full_steps_per_rotation: 200
rotation_distance : 32

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.7
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 100

# connect to Z port
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
position_max: 265
position_min: -5
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
microsteps: 8
full_steps_per_rotation: 200
rotation_distance : 2


[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.6
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# connect to E1 port
[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 8
full_steps_per_rotation: 200
rotation_distance : 2

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: true
run_current: 0.6
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

# connect to HE0 port
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200.0
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 5
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
microsteps: 16
full_steps_per_rotation: 200
rotation_distance : 7.823960880195599
#control : pid
#pid_kp : 26.213
#pid_ki : 1.304
#pid_kd : 131.721
pressure_advance: 0.0505 #PLA
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.8
interpolate: false
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##	Hotend Fan
[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#off_below: 0.25

##	Part Cooling Fan
[fan]
pin: P2.3
kick_start_time: 0.5
#off_below: 0.25

[filament_switch_sensor bear_ir]
pause_on_runout: True
runout_gcode:
    M600
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
pause_delay: 0.5
switch_pin: !P1.28

# probe setting. Connect to Z- port
[probe]
pin: P1.25
x_offset: 36
y_offset: 19 #-33
#z_offset: 2
speed: 5.0
samples: 3
sample_retract_dist: 0.5
lift_speed: 5
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2

[safe_z_home]
home_xy_position: 98,88 # Nozzle pos 125-35,107-19(bed-center)
#speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 3
mesh_min: 20,27 # prob pos
mesh_max: 230, 182 # prob pos
probe_count: 3,3

#Z_TILT_ADJUST
[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
	-55, 88
	305, 88
# probe point (nozzle)
points:
	20, 88
	230,  88
speed: 100
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075

[temperature_sensor probe]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
encoder_pins: ^!P3.25,^P3.26
click_pin: ^!P0.28
contrast: 63
menu_reverse_navigation:False
menu_root: __menutree

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: P1.21
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.5
color_order: RGB


[output_pin BEEPER_pin]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[virtual_sdcard]
path : /home/pi/gcode_files

[idle_timeout]
timeout: 600
gcode:
	TURN_OFF_HEATERS
	M84
	M107

[input_shaper]
shaper_freq_x: 72.4
shaper_freq_y: 52.8
shaper_type: 2hump_ei
damping_ratio_x: 0.1
damping_ratio_y: 0.1

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     82.5,82.5,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.305208, -0.022083, -0.368958
#*# 	-0.365833, -0.023958, -0.355833
#*# 	-0.391458, -0.030417, -0.432917
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 27.0
#*# x_count = 3
#*# max_y = 182.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.705
#*# pid_ki = 1.089
#*# pid_kd = 118.348
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.854
#*# pid_ki = 0.530
#*# pid_kd = 1267.819
